# Database-Server

./: build.gradle  settings.gradle
src/main/java/com/example/publicdataserver/: PublicDataServerApplication.java
src/main/java/com/example/publicdataserver/batch/: PublicDataBatchConfig.java
src/main/java/com/example/publicdataserver/domain/: PublicData.java  Restaurant.java  Reviews.java
src/main/java/com/example/publicdataserver/dto/: GoogleApiDto.java  KakaoApiDto.java  PriceModelDto.java  PublicDataDto.java  StatisticsDto.java
src/main/java/com/example/publicdataserver/repository/: CategoryRepository.java  GoogleReviewsRepository.java  KakaoReviewsRepository.java  MenuRepository.java  PublicDataRepository.java  RestaurantRepository.java  ReviewsRepository.java  StatisticsRepository.java
src/main/java/com/example/publicdataserver/scheduler/: PublicDataBatchScheduler.java
src/main/java/com/example/publicdataserver/service/: DatabaseService.java  StatisticsService.java
src/main/java/com/example/publicdataserver/util/: GooglePlaceApiUtils.java  GooglePlaceDetailsApiUtils.java  GooglePlaceIdApiUtils.java  KakaoPlaceApiUtils.java  PublicDataUtils.java
src/test/java/com/example/publicdataserver/: PublicDataServerApplicationTests.java
src/test/java/com/example/publicdataserver/batch/: PublicDataBatchConfigTest.java
src/test/java/com/example/publicdataserver/domain/: Menu.java  PublicData.java  Restaurant.java  Reviews.java
src/test/java/com/example/publicdataserver/dto/: GoogleApiDto.java  KakaoApiDto.java  KakaoMenuDto.java  PublicDataDto.java
src/test/java/com/example/publicdataserver/repository/: ReviewsRepository.java
(+42 files in other folders)
